.lhs-header
{
  position: relative;
  background: url('IMG_9981.jpg') center center no-repeat;
  background-size: cover;
  padding-bottom: 25%;

}

#lhs-header-h1 {
  padding-top: 25%;
  padding-bottom: 25%;
  text-align: center;
  color: white;
}

.centert {text-align: center;}

.lhs-info{
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.noline {
  text-decoration: none;
}

#menulogo {
  width: 15%;
  height: 15%;
}

.menu {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
  color: white;

}

.parallax {
  height: 100%;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lhs-info2 {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}


.infoimg {
  background-color: blue;
  background-position: center;
  object-position: 50% 50%;
  background-size: cover;
  object-fit: cover;
  width: auto;
  height: auto;
}

#menu-acc {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-top: 2.5%;
  background-color: rgb(33, 150, 243);
}

#menu-a {
    font-weight: bold;
    background-color: rgb(33, 150, 243);
    border:none;
    border-bottom-color: #3f51b5;
    border-bottom-style: solid;
    border-bottom-width: thin;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
}

#menu-a:hover {
  background-color: blue;
}

#noundrln:link, #noundrln:visited {
  text-decoration: none;
  color: white;
}

#noundrln:hover {
  color: #3f51b5;
  font-weight: bold;
}

#noundrnln:active {
  text-decoration: none;
  color: white;
}
