<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="custom.css">
  <script>
  function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<title>RoboTech | LHS Robotics</title>
</head>

<body class="w3-indigo">

  <button onclick="myFunction('menu-acc')" class="" id="menu-a">
  Menu  &#9776;</button>

<div id="menu-acc" class="w3-container w3-hide">
  <a id="noundrln" href="#aboutus"><h4 id="noundrlnh4">About Us</h4></a>
  <a id="noundrln" href="#proc"><h4 id="noundrlnh4">Our Processes</h4></a>
  <a id="noundrln" href="#theme"><h4 id="noundrlnh4">BEST Theme</h4></a>
  <a id="noundrln" href="#robot"><h4 id="noundrlnh4">About Our Robot</h4></a>
  <br>
  <a id="noundrln" href="http://bestinc.org"><h4 id="noundrlnh4">BEST Robotics</h4></a>
  <a id="noundrln" href="https://lhs.leanderisd.org"><h4 id="noundrlnh4">LHS Website</h4></a>

</div>

  <div class="w3-container lhs-header">
    <h1 id="lhs-header-h1">LHS RoboTech</h1>
  <center>  <img id="headlogo" src="logo.png" width=35%>  </center>
  </div>

  <div class="w3-container lhs-info w3-cell-row" style="width:100%">
    <div class="w3-container w3-cell w3-blue lhs-info2 w3-mobile">
      <h3 class="centert" id="aboutus">About Us</h3>
      <p>We are RoboTech, Leander High School's BEST Robotics team. We are a team working together and using our unique skills to build and design a robot for this year's theme, Current Events.</p>
    </div>
  </div>

<img src="_MG_0008.JPG" width=100%>

<div class="w3-container lhs-info w3-cell-row" style="width:100%">
  <div class="w3-container w3-cell w3-blue lhs-info2 w3-mobile">
    <h3 id="proc" class="centert">Our Processes</h3>
    <p>First, we divided our team into 2 groups: design/contruction, and an auxillary group, which did everything else like t-shirts, web design, and logo design. This enabled us to get more done, much faster. Next, we created a basic design of Namora, and then continued correcting its flaws and working on it since. One of the challenges we had this year was building the arm grabbing mechanism. After several tests, we decided on the final design.</p>
  </div>
</div>

  <img src="_MG_0033.JPG" width=100%>

  <div class="w3-container lhs-info w3-cell-row" style="width:100%">
    <div class="w3-container w3-cell w3-blue lhs-info2 w3-mobile">
      <h3 class="centert" id="theme">BEST Robotics Theme</h3>
      <p>This year's theme is "Current Events". The task given was to build a device that could pick up plastics and other garbage in the sea, whilst avoiding obstacles and keeping balance. </p>
    </div>
  </div>

  <img src="_MG_9984.JPG" width=100%>


<div class="w3-container lhs-info w3-cell-row" style="width:100%">
  <div class="w3-container w3-cell w3-blue lhs-info2 w3-mobile">
    <h3 class="centert" id="robot">About Our Robot</h3>
    <p>Our robot this year is called Namora. The goal of our robot is to collect trash from the sea, and Namora is known as the Sea Queen in the Marvel Universe, so we thought the name fit.</p>
  </div>
</div>

<div class="w3-container lhs-info w3-cell-row" style="width:100%">
  <div class="w3-container w3-cell w3-indigo w3-mobile">
    <p>RoboTech - Leander High School</p>
  </div>
</div>

</body>
</html>
